# cats-algorithm

./: README.md  cat-algorithm.sln
.github/workflows/: dotnet-build.yml  dotnet-test.yml
src/CatAlg.Domain/: CatAlg.Domain.csproj  Class1.cs
src/CatAlg.Domain/Actions/: HeadActions.cs  PawsActions.cs  ProviderActions.cs
src/CatAlg.Domain/Interfaces/: ICatDatabase.cs  ICatRepository.cs  ICatService.cs  IHeadActions.cs  IPawsActions.cs  IProviderActions.cs
src/CatAlg.Domain/Models/: Cat.cs  Food.cs  Furniture.cs
src/CatAlg.Domain/Models/ValueObjects/: Position.cs  SleepStatus.cs
src/CatAlg.Domain/Repository/: CatRepository.cs
src/CatAlg.Domain/Services/: CatService.cs
tests/CatAlg.UnitTests/: CatAlg.UnitTests.csproj  UnitTest1.cs
tests/CatAlg.UnitTests/IntegrationTests/: BaseIntegrationSetups.cs  CatServiceTests.cs  ProviderActionTests.cs
tests/CatAlg.UnitTests/UnitTests/: BaseActionsTests.cs  CatRepositoryTests.cs  CatServiceTests.cs  HeadActionsTests.cs  PawsActionsTests.cs  ProviderActionsTests.cs
